# FluentRequests

./: .gitignore  FluentRequests.sln
FluentRequests/: Constants.cs  FluentRequests.Lib.csproj  Settings.cs
FluentRequests/Attributes/MetaProgrammingAttributes/: CodeGenerationAttribute.cs  ConvertAttribute.cs  DeconvertAttribute.cs  DetestAttribute.cs  MetaProgrammingAttribute.cs  MetaprogrammingManager.cs  RemoveFileAttribute.cs  TestAttribute.cs
FluentRequests/Attributes/ParameterAttributes/: ConstraintAttribute.cs  ParameterAttribute.cs  ValidateAttribute.cs
FluentRequests/Attributes/RoutingAttributes/: CommandAttribute.cs  HelpAttribute.cs  OverloadAttribute.cs
FluentRequests/Building/: IAfterHelpSetter.cs  IHelpSetter.cs
FluentRequests/BuiltInCommands/: ConsoleCommand.cs  ExitCommand.cs  HelpCommand.cs
FluentRequests/Callable/: ICallable.cs  IExecutable.cs
FluentRequests/Converters/: ArgumentConverterProvider.cs  BoolConverterProvider.cs  ConsoleColorArgumentConverterProvider.cs  DefaultConverters.cs  DoubleConverterProvider.cs  FloatConverterProvider.cs  IArgumentConverter.cs  IntConverter.cs  IntConverterProvider.cs  StringConverterProvider.cs
FluentRequests/Decomposition/: Decomposer.cs
FluentRequests/Extensions/: ArgumentsExtension.cs  CommandListExtension.cs  DecomposeExtension.cs  DictionaryExtension.cs  IEnumerableExtension.cs  MethodInfoExtension.cs  ParameterInfoExtension.cs  RegisterExtensions.cs  StringExtension.cs  TypeExtension.cs
FluentRequests/Registering/: Register.cs  RegistrationManager.cs
FluentRequests/States/: ExitRoutingState.cs  TerminateRoutingState.cs
(+176 files in other folders)
