<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="States\TerminateRoutingState.cs~RF854678.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\ParameterAttributes\IntRulesAttributes\" />
  </ItemGroup>

</Project>
