<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>408</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IConverterSetter
--
+ UseDefaultConverter() : IRuleBaseSetter
+ WithConverter(converter: Converter) : IRuleBaseSetter

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>256</y>
      <w>288</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IArgumentNameSetter
--
+ WithName(name: string) : IHelpSetter


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>328</y>
      <w>288</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IHelpSetter
--
+ WithHelp(help: string) : IConverterSetter

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>504</y>
      <w>288</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IConstraintSetter
--
+ WithConstraint(constraint: Rule): IValidationOnlySetter

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>640</y>
      <w>224</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IRuleBaseSetter
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>584</y>
      <w>288</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IValidationSetter
--
+ WithValidator(validator:Rule): IConstraintOnlySetter

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>696</y>
      <w>288</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IValidationOnlySetter
--
+ WithValidator(validator: Rule) : IArgumentFinalizer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>792</y>
      <w>288</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IConstraintOnlySetter
--
+ WithConstraint(constraint:Rule) : IArgumentFinalizer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>640</y>
      <w>224</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IArgumentFinalizer
--
+ EndInit(): TArgumentObject

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>640</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;70.0;40.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>528</y>
      <w>72</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;180.0;40.0;180.0;40.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>664</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>664</y>
      <w>72</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;200.0;70.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>528</y>
      <w>88</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;180.0;50.0;180.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>608</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;80.0;50.0;80.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>496</y>
      <w>232</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
ArgumentBuilder&lt;TArgument&gt;
--
# Name: string
# Help: string
# Converter: Converter&lt;string, TArgument&gt;
# Constraint: Rule
# Validation: Rule</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>272</y>
      <w>368</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>440.0;350.0;400.0;350.0;400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>344</y>
      <w>368</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>440.0;260.0;400.0;260.0;400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>432</y>
      <w>368</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>440.0;150.0;400.0;150.0;400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>528</y>
      <w>360</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>430.0;30.0;400.0;30.0;400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>544</y>
      <w>368</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>440.0;10.0;400.0;10.0;400.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>544</y>
      <w>80</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;40.0;10.0;40.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>544</y>
      <w>368</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>440.0;10.0;400.0;10.0;400.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>544</y>
      <w>368</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>440.0;10.0;400.0;10.0;400.0;350.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>544</y>
      <w>704</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>860.0;10.0;820.0;10.0;820.0;90.0;470.0;90.0;470.0;160.0;10.0;160.0</additional_attributes>
  </element>
</diagram>
